<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sp_15"
        android:layout_gravity="center_horizontal"
        android:id="@+id/info"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/download_progress"
        android:focusable="false"
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_13"
        android:progressDrawable="@drawable/seekbar_verification"
        style="?android:attr/progressBarStyleHorizontal"/>
    <Button
        android:textSize="@dimen/sp_16"
        android:textColor="@android:color/white"
        android:state_focused="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/download_pause_and_update"
        android:background="@drawable/update_systle_btn"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_13"/>
</LinearLayout>
