<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/development_settings_title">
    <PreferenceScreen
        android:persistent="false"
        android:title="@string/development_settings_not_available"
        android:key="screen_empty"/>
</PreferenceScreen>
