<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/listview_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/setting_list_size"
            android:textColor="@android:color/white"
            android:id="@+id/DisplaySettingItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_weight="2"/>
        <TextView
            android:textSize="@dimen/setting_list_size"
            android:textColor="@android:color/white"
            android:gravity="right"
            android:id="@+id/DisplaySettingStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
