<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/listview_selector_wifi"
            android:drawSelectorOnTop="false"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/setting_listview_split"
            android:fastScrollEnabled="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_running_services"/>
    </FrameLayout>
    <view
        android:orientation="horizontal"
        android:id="@+id/color_bar"
        android:paddingLeft="4dp"
        android:paddingTop="30dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        class="com.rk_itvui.settings.dialog.LinearColorBar">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="#000"
            android:gravity="bottom|left"
            android:id="@+id/foregroundText"
            android:focusable="true"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textStyle="bold"
            android:textColor="#ccc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:text="@string/memory"
            android:singleLine="true"
            android:shadowColor="#000"
            android:shadowRadius="5"
            android:layout_weight="0"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="#000"
            android:gravity="bottom|right"
            android:layout_gravity="center"
            android:id="@+id/backgroundText"
            android:focusable="true"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
    </view>
</LinearLayout>
