<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/setting_content_padlr"
    android:paddingTop="@dimen/setting_content_padtb"
    android:paddingRight="@dimen/setting_content_padlr"
    android:paddingBottom="@dimen/setting_content_padtb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/title"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/setting_title_size"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/app_text"
            android:paddingLeft="@dimen/viewpager_left"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/viewpager_icon_h"
            android:text="@string/app_name"
            android:drawableLeft="@drawable/settings_icon"/>
        <ImageView
            android:id="@+id/title_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"/>
        <TextView
            android:textSize="@dimen/setting_title_size"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_title"/>
    </LinearLayout>
    <TextView
        android:background="@drawable/settings_head_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_list_pad"
            android:listSelector="@drawable/setting_list_focus"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/setting_listview_split"/>
        <TextView
            android:textSize="@dimen/setting_list_size"
            android:textColor="@android:color/white"
            android:id="@+id/upgrade_txt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/upgrade_list_margin"/>
        <ProgressBar
            android:id="@+id/upgrade_progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/upgrade_list_margin"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/upgrade_progress_horizontal"
            style="?android:attr/progressBarStyleHorizontal"/>
        <Button
            android:textSize="@dimen/setting_list_size"
            android:textColor="@android:color/white"
            android:id="@+id/upgrade_btn_upgrade"
            android:background="@drawable/upgrade_version_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/upgrade_list_margin"
            android:text="@string/upgrade_version_detect"/>
    </LinearLayout>
</LinearLayout>
