<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/setting_content_padlr"
    android:paddingTop="@dimen/setting_content_padtb"
    android:paddingRight="@dimen/setting_content_padlr"
    android:paddingBottom="@dimen/setting_content_padtb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/title"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/setting_title_size"
            android:gravity="center_vertical"
            android:id="@+id/app_text"
            android:paddingLeft="@dimen/viewpager_left"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/viewpager_icon_h"
            android:text="@string/app_name"
            android:drawableLeft="@drawable/settings_icon"/>
        <ImageView
            android:id="@+id/title_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"/>
        <TextView
            android:textSize="@dimen/setting_title_size"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us"/>
    </LinearLayout>
    <TextView
        android:id="@+id/settings_line"
        android:background="@drawable/settings_head_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="35px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_weight="4.1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/product_model"/>
            <TextView
                android:textSize="@dimen/setting_list_text_size"
                android:layout_gravity="center"
                android:id="@+id/mode_title"
                android:paddingLeft="@dimen/setting_list_pad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/devicesversion"
                android:layout_weight="1"/>
            <TextView
                android:textSize="1dp"
                android:gravity="center"
                android:id="@+id/versiondevices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView_line0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/setting_listview_split"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/android_version"/>
            <TextView
                android:textSize="@dimen/setting_list_text_size"
                android:layout_gravity="center_vertical"
                android:id="@+id/android_title"
                android:paddingLeft="@dimen/setting_list_pad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/androidversion"
                android:layout_weight="1"/>
            <TextView
                android:textSize="1dp"
                android:gravity="center"
                android:id="@+id/versionandroid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/setting_listview_split"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kernel_version"/>
            <TextView
                android:textSize="@dimen/setting_list_text_size"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/kernel_title"
                android:paddingLeft="@dimen/setting_list_pad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/kernelversion"
                android:layout_weight="1"/>
            <TextView
                android:textSize="1dp"
                android:gravity="center"
                android:id="@+id/versionkernel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/setting_listview_split"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_version"/>
            <TextView
                android:textSize="@dimen/setting_list_text_size"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/build_title"
                android:paddingLeft="@dimen/setting_list_pad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/versionnumber"
                android:layout_weight="1"/>
            <TextView
                android:textSize="1dp"
                android:gravity="center"
                android:id="@+id/numberversion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/setting_listview_split"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_ram_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_ram"/>
            <TextView
                android:textSize="@dimen/setting_list_text_size"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/ram_title"
                android:paddingLeft="@dimen/setting_list_pad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/memory"
                android:layout_weight="1"/>
            <TextView
                android:textSize="1dp"
                android:gravity="center"
                android:id="@+id/ram_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView_line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/setting_listview_split"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_rom_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_storage_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rom"/>
            <TextView
                android:textSize="@dimen/setting_list_text_size"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/storage_title"
                android:paddingLeft="@dimen/setting_list_pad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NandFlash"
                android:layout_weight="1"/>
            <TextView
                android:textSize="1dp"
                android:gravity="center"
                android:id="@+id/tv_storage_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView_line5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/setting_listview_split"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_sales_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email"/>
            <TextView
                android:textSize="@dimen/setting_list_text_size"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/setting_list_pad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_us"
                android:layout_weight="1"/>
            <TextView
                android:textSize="1dp"
                android:gravity="center"
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
