<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="left"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:layout_width="300dp"
        android:layout_height="100dp">
        <TextView
            android:textSize="17sp"
            android:gravity="left"
            android:layout_gravity="left"
            android:id="@+id/volume_title_text"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume_setting"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <ImageView
            android:id="@+id/image_line"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_listview_split"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="75dp"
        android:layout_width="300dp"
        android:layout_height="125dp">
        <TextView
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="left"
            android:id="@+id/volume_test"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/media_mute_button"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/volume_icon_empty"/>
        <SeekBar
            android:layout_gravity="center"
            android:id="@+id/volume_seekbar"
            android:paddingTop="2dp"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/volume_seekbar_side_margin"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@xml/seekbar_style"
            android:thumb="@xml/thumb"
            android:layout_weight="5.1"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/media_mute_button"
            android:padding="10dp"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@drawable/volume_icon_full"/>
    </LinearLayout>
</GridLayout>
