<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/wifi"
        android:paddingLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
        <TextView
            android:textSize="29dp"
            android:id="@+id/wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="24dp"
            android:id="@+id/wifi_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/wifi"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/wps_enabled"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="4sp"
            android:src="@drawable/wps_enabled"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/signal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="4sp"
            android:src="@drawable/wifi_signal"/>
    </LinearLayout>
</RelativeLayout>
